# README #



### What is this repository for? ###

* Andoird and iOS logging code, NOT FOR RELEASE

### How do I get set up? ###

* Import these modules into any iOS / Android project you want to use them in.

### Who do I talk to? ###

* Richard TYson rtyson@veridiumid.com